<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="fullMenu">
            <div class="topMenu">
                <img id="logo" src="./images/logo.svg">
                <button class="boxIcon" id="menuBoxFull">
                    <img src="./images/menu.svg" class="menuIcons" id="menuButton">
                </button>
            </div>
            <div class="boxIconFull" id="searchBoxFull">
                <img src="./images/search.svg" class="menuIcons" id="searchButton">
                <input type="text" placeholder="Buscar">
            </div>
            <button class="boxIconFull" id="gridBox">
                <img src="./images/grid.svg" class="menuIcons" id="gridButton">
                <p class="menuNames">Dashboard</p>
            </button>
            <button class="boxIconFull" id="petBox">
                <img src="./images/pet.svg" class="menuIcons" id="petButton">
                <p class="menuNames">Pets</p>
            </button>
            <button class="boxIconFull" id="userBox">
                <img src="./images/user.svg" class="menuIcons" id="userButton">
                <p class="menuNames">Clientes</p>
            </button>
            <button class="boxIconFull" id="vetBox">
                <img src="./images/vet.svg" class="menuIcons" id="vetButton">
                <p class="menuNames">Vets</p>
            </button>
            <button class="boxIconFull" id="setBox">
                <img src="./images/settings.svg" class="menuIcons" id="settingsButton">
                <p class="menuNames">Ajustes</p>
            </button>
            <button id="logOutBoxFull">
                <img src="./images/woman.jpg" class="vetPhoto">
                <div class="vetInfos">
                    <p>Eleanor Pena</p>
                    <p>Veterinária</p>
                </div>
                <img src="./images/log-out.svg" class="menuIcons" id="logOutButtonFull">
            </button>
        </div>
        <div class="menu">
            <button class="boxIcon" id="menuBox">
                <img src="./images/menu.svg" class="menuIcons" id="menuButton">
            </button>
            <button class="boxIcon" id="searchBox">
                <img src="./images/search.svg" class="menuIcons" id="searchButton">
            </button>
            <button class="boxIcon" id="gridBox">
                <img src="./images/grid.svg" class="menuIcons" id="gridButton">
            </button>
            <button class="boxIcon" id="petBox">
                <img src="./images/pet.svg" class="menuIcons" id="petButton">
            </button>

            <button class="boxIcon" id="userBox">
                <img src="./images/user.svg" class="menuIcons" id="userButton">
            </button>
            <button class="boxIcon" id="vetBox">
                <img src="./images/vet.svg" class="menuIcons" id="vetButton">
            </button>
            <button class="boxIcon" id="setBox">
                <img src="./images/settings.svg" class="menuIcons" id="settingsButton">
            </button>
            <button id="logOutBox">
                <img src="./images/log-out.svg" class="menuIcons" id="logOutButton">
            </button>
        </div>
        <div class="dashboard">
            <h3>Dashboard</h3>
        </div>
    </div>

    <script src="./sidebar.js"></script>
</body>

</html>